<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color:rgb(204, 204, 204);
            height: 1200px;

            /* width: 100%; */
            display: flex;
            /* flex-flow: row wrap; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* justify-content: flex-start; */
            align-items: stretch;
            justify-content: space-between;
            /* order: 2; */
        }
        .items{
            border: 1px solid;
            margin: 5px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            flex-basis: 20%;
            /* order: 1; */
            /* flex-grow: 1; */
        }
        .box-1{
            

        }
        .box-2{
            /* flex-basis:40%; */
            order: 3;
        }
        .box-3{
            align-self:stretch;
            order: 1;
        }
        .box-4{
            order: 4;
            transform: tr;
        }
    </style>
    <title>Dooocument</title>
</head>
<body>
    <div class="container">
        <div class="items box-1">
            <h1>1</h1>
            hello!  Mahee
        </div>
        <div class="items box-1">
            <h1>1</h1>
            hello!  Mahee
        </div>
        <div class="items box-1">
            <h1>1</h1>
            hello!  Mahee
        </div>
        <!-- <div class="items box-2">
            <h1>2</h1>
            hello!Jahid
        </div>
        <div class="items box-3">
            <h2>3</h2>
            hello!Nur
        </div>
        <div class="items box-4">
            <h1>4</h1>
            hello!world
        </div> -->
    </div>
</body>
</html>